[33mcommit 20614db0a84d0dba87c973f0413deec585c273cf[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 21 13:22:44 2017 -0300

    Tela Relatórios não funcional, finalizado

[33mcommit eee226fcdae5637a9fb78cdd13ffead44fe096cc[m
Merge: af8fb8a 29f829a
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 21 07:59:20 2017 -0300

    Merge branch 'master' of github.com:senac-semestre3/projetoIntegrador3

[33mcommit af8fb8a3365bf35b2105280ce0804ef4cabffd3a[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 21 07:58:50 2017 -0300

    Target

[33mcommit 29f829abe8bfb761850ac07907306dd214182a1e[m
Author: Fabio23 <fabiojrribeiro@live.com>
Date:   Thu Apr 20 22:15:27 2017 -0300

    Tela Produ

[33mcommit 63a41aceb45c07cfb927a5c527769619d336714a[m
Merge: 032acee 3f199fc
Author: Fabio23 <fabiojrribeiro@live.com>
Date:   Thu Apr 20 21:21:11 2017 -0300

    Maquina do senac Fabio

[33mcommit 032acee3c8ba41ec59f7a98fa7e680a33530a81b[m
Author: Fabio23 <fabiojrribeiro@live.com>
Date:   Thu Apr 20 21:19:53 2017 -0300

    Maquina do senac

[33mcommit 3f199fc8ab55df721bd88752c75d8232e7fc5ee7[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 20 16:42:27 2017 -0300

     Alterações nas telas

[33mcommit 481556bc3c8b9c478c6e77412789be5d99fcfbcc[m
Author: fabiojrribeiro@live.com <fabiojrribeiro@live.com>
Date:   Thu Apr 20 13:39:49 2017 -0300

    Tela Cliente, btn-ver branco

[33mcommit 7048cb614f2e4596c6395d424a3ca326fdb32fb7[m
Author: fabiojrribeiro@live.com <fabiojrribeiro@live.com>
Date:   Thu Apr 20 03:48:20 2017 -0300

    tela clientes

[33mcommit 8e27cff1067403884e4cfae3e331eb1242d9d27c[m
Merge: a0b82ef a61c23a
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 20 01:49:56 2017 -0300

    Merge branch 'master' of github.com:senac-semestre3/projetoIntegrador3

[33mcommit a0b82ef64bd837f548f266d66f5d66695bbb9ee0[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 20 01:49:46 2017 -0300

    Tela Login 1.0.0

[33mcommit e5f7bd9c9f67f1934e6d9fb959d34cbce0804076[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Sun Apr 16 23:39:15 2017 -0300

    Tela Login, só falta ajustar o label

[33mcommit a61c23ae50eb9afa910b77dd5f95eaa0c0d9c725[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Sun Apr 16 23:39:15 2017 -0300

     Layout Tela vendas não funcional finalizada

[33mcommit bb0127fdb11bce51064b1f89246203108fa155a7[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 14 19:21:47 2017 -0300

    Atualizado os icones do materialize e container-main

[33mcommit e78cc4d575c91dbd0fa49ec85b03071a4a65d453[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 14 18:14:04 2017 -0300

    Documentação Inserida

[33mcommit 1fd9e280f8f0df5f3287311c9f647e215f112f23[m
Merge: 952354e f758596
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 14 18:09:42 2017 -0300

    Merge branch 'master' of https://github.com/senac-semestre3/projetoIntegrador3

[33mcommit 952354eed8e57722f41020aba7adc2d284c62cc4[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Fri Apr 14 17:38:00 2017 -0300

    container-main adicionado e  menu alterado

[33mcommit f75859646d6b0cd1d69cd618ab628e909995babe[m
Author: everton-roliveira <everton_roliveira@outlook.com>
Date:   Thu Apr 13 22:49:32 2017 -0300

    Update README.md

[33mcommit 72b698bd26c3b343714596fb61350eb238e4a023[m
Merge: 8c5ec86 f32a596
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 13 22:36:25 2017 -0300

    README e LICENSE

[33mcommit 8c5ec861ff4f1b68255402de33114840420f39b7[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 13 22:32:50 2017 -0300

    Adicionado LICENSE e README

[33mcommit 6bf200e82a583c124d08bb57bfd78a894046fbd6[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 13 22:31:25 2017 -0300

    Estrutura do projeto completa

[33mcommit f32a596cd0b3768bd74015e1dbe5de9f523baf05[m
Author: everton-roliveira <everton_roliveira@outlook.com>
Date:   Thu Apr 13 01:13:59 2017 -0300

    Update README.md

[33mcommit 31cd5752b394a2dde8ff9349f26125be956453db[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 13 01:09:40 2017 -0300

    Estrutura inicial do projeto completo

[33mcommit 0c85f2dbd18eef04828592f3df45e4045f6b2113[m
Author: Everton Roberto <everton_roliveira@outlook.com>
Date:   Thu Apr 13 01:05:50 2017 -0300

    Estrutura inicial do projeto completa

[33mcommit b2a7656d714fb87713aeff1c7c5f9bcad8f05c4f[m
Author: everton-roliveira <everton_roliveira@outlook.com>
Date:   Sun Apr 9 10:22:35 2017 -0300

    Initial commit
